<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kanttiinit - Kampusten ruokalistat helposti</title>
    <link rel="icon" href="/logo.png" />
    <link rel="manifest" href="/manifest.webmanifest" />

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />
    <meta
      name="description"
      content="Kanttiinit.fi näyttää kätevästi Otaniemen sekä Helsingin opiskelijaruokaloiden ruokalistat."
    />

    <meta property="og:url" content="https://kanttiinit.fi/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kanttiinit" />
    <meta property="og:description" content="Student lunch effortlessly." />
    <meta property="og:image" content="https://kanttiinit.fi/logo.png" />
    <meta property="og:locale" content="fi_FI" />
    <meta property="og:locale:alternate" content="en" />
    <meta name="theme-color" content="#009688" />
    <link
      rel="preload"
      crossorigin="anonymous"
      integrity="cznx+96pLvboz6p+dkHzTb5lbqdQ831+nB3cqDkU3jE1MmrCOsYsUs/s/TIaNDZ/"
      href="/fonts/Interface-Regular.woff2"
      as="font"
    />
    <link
      rel="preload"
      crossorigin="anonymous"
      integrity="kybbXPakRWrOdoX2DqRwX+sx9sW16St+2uvDvBktGtVIZqBRMDRiBNyPEHVWbZEJ"
      href="/fonts/Interface-Medium.woff2"
      as="font"
    />
    <link
      rel="preload"
      crossorigin="anonymous"
      integrity="FapemYXosxXXJfknLS5yT9Qu8IzfOsj5+k2sygzMgki1NZ7ScaX8W5AuW+45Yl0Q"
      href="/fonts/Interface-Bold.woff2"
      as="font"
    />
    <style>
      @font-face {
        font-family: 'Interface';
        font-display: auto;
        font-style: normal;
        font-weight: 400;
        src: local('Interface'),
          url('/fonts/Interface-Regular.woff2') format('woff2'),
          url('/fonts/Interface-Regular.woff') format('woff');
      }

      @font-face {
        font-family: 'Interface';
        font-display: auto;
        font-style: normal;
        font-weight: 500;
        src: local('Interface'),
          url('/fonts/Interface-Medium.woff2') format('woff2'),
          url('/fonts/Interface-Medium.woff') format('woff');
      }

      @font-face {
        font-family: 'Interface';
        font-display: auto;
        font-style: normal;
        font-weight: 700;
        src: local('Interface'),
          url('/fonts/Interface-Bold.woff2') format('woff2'),
          url('/fonts/Interface-Bold.woff') format('woff');
      }
    </style>
  </head>

  <body>
    <noscript>
      <center>
        <h1>You don't have JavaScript!</h1>
        <p>
          The main Kanttiinit site unfortunately only works with JavaScript
          enabled.
        </p>
        <p>
          If this is intentional, we've got a special version just for you:
          <a rel="noopener" href="https://folio.kanttiinit.fi/"
            >folio.kanttiinit.fi</a
          >.
        </p>
      </center>
    </noscript>
    <div id="get-a-proper-browser" style="display:none">
      Your browser is not supported by Kanttiinit.<br />
      Please check out
      <a rel="noopener" href="https://folio.kanttiinit.fi/"
        >folio.kanttiinit.fi</a
      >
      for a stripped-down version.
    </div>
    <script>
      if (!window.Promise) {
        document.getElementById('get-a-proper-browser').style.display = 'block';
      }
    </script>

    <div id="root"></div>
    <script src="src/index.tsx" type="module"></script>
    <script
      src="https://browser.sentry-cdn.com/5.3.0/bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
