{
  "name": "Kanttiinit",
  "short_name": "Kanttiinit",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#009688",
  "description": "Student lunch effortlessly.",
  "lang": "en-US",
  "orientation": "any",
  "icons": [{
    "src": "logo.png",
    "sizes": "800x800",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web",
    "url": "https://kanttiinit.fi/"
  }, {
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=com.kanttiinit"
  }, {
    "platform": "itunes",
    "url": "https://itunes.apple.com/fi/app/kanttiinit/id1069903670?l=fi&mt=8"
  }]
}
